######### NORMAL OPERATION  ###########

### Read all users 
GET http://localhost:3000/users

### Read users identified by 3 doesn't exist
GET http://localhost:3000/users/3



### register  user
# @name register
POST http://localhost:3000/users/register
Content-Type: application/json

{
  
  "email": "quentin@hotmail.zob",
  "password":"abc"
 

}
//to do 

### Login the manager
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email":"quentin@hotmail.zob",
    "password":"abc"
}

